<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/startActivityDrawerLayout">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#aa354F"
        android:layout_weight="25">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/startActivitySearchResultsEditText"
            android:padding="10dp"
            android:text="Forest">
        </EditText>

    </RelativeLayout>

    
    <android.support.v4.view.ViewPager
        android:id = "@+id/startActivityViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75">

        
    </android.support.v4.view.ViewPager>


    </LinearLayout>


    <ListView android:id="@+id/startActivityNavigationDrawerListView"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
    
    
</android.support.v4.widget.DrawerLayout>
